{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SGD LR0.001 Stuck - 48% accuracy on testset\
SGD LR 0.005 Loss stopped reducing after ~5 epochs stuck @ 1.8-2.3  45%\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accuracy of Urticaria Hives :  0 %\
Accuracy of Seborrheic Keratoses and other Benign Tumors :  0 %\
Accuracy of Poison Ivy Photos and other Contact Dermatitis : 23 %\
Accuracy of Acne and Rosacea Photos : 89 %\
Accuracy of Vascular Tumors :  0 %\
Accuracy of Eczema Photos :  0 %\
Accuracy of Psoriasis pictures Lichen Planus and related diseases :  0 %\
Accuracy of Exanthems and Drug Eruptions :  0 %\
Accuracy of Lupus and other Connective Tissue diseases :  0 %\
Accuracy of Tinea Ringworm Candidiasis and other Fungal Infections :  0 %\
Accuracy of Systemic Disease :  0 %\
Accuracy of Light Diseases and Disorders of Pigmentation : 16 %\
Accuracy of Atopic Dermatitis Photos :  0 %\
Accuracy of Warts Molluscum and other Viral Infections :  7 %\
Accuracy of Actinic Keratosis Basal Cell Carcinoma and other Malignant Lesions :  1 %\
Accuracy of Melanoma Skin Cancer Nevi and Moles :  0 %\
Accuracy of Vasculitis Photos :  0 %\
Accuracy of Cellulitis Impetigo and other Bacterial Infections :  0 %\
Accuracy of Herpes HPV and other STDs Photos :  0 %\
\
\
\
Adam with LR 0.005 - 50%\
\
\pard\pardeftab720\partightenfactor0
\cf2 [1,    10] loss: 4.426\
[1,    20] loss: 2.671\
[1,    30] loss: 2.720\
[1,    40] loss: 2.539\
[1,    50] loss: 2.505\
[1,    60] loss: 2.401\
[1,    70] loss: 2.375\
[1,    80] loss: 2.501\
[1,    90] loss: 2.401\
[1,   100] loss: 2.418\
[1,   110] loss: 2.191\
[1,   120] loss: 2.370\
[1,   130] loss: 2.380\
[1,   140] loss: 2.290\
[1,   150] loss: 2.288\
[1,   160] loss: 2.369\
[1,   170] loss: 2.324\
[1,   180] loss: 2.372\
[1,   190] loss: 2.506\
[1,   200] loss: 2.383\
[1,   210] loss: 2.242\
[1,   220] loss: 2.258\
[1,   230] loss: 2.470\
[1,   240] loss: 2.292\
[1,   250] loss: 2.473\
[1,   260] loss: 2.423\
[2,    10] loss: 2.349\
[2,    20] loss: 2.350\
[2,    30] loss: 2.133\
[2,    40] loss: 2.389\
[2,    50] loss: 2.303\
[2,    60] loss: 2.142\
[2,    70] loss: 2.072\
[2,    80] loss: 2.497\
[2,    90] loss: 2.188\
[2,   100] loss: 2.203\
[2,   110] loss: 2.266\
[2,   120] loss: 2.294\
[2,   130] loss: 2.140\
[2,   140] loss: 2.325\
[2,   150] loss: 2.145\
[2,   160] loss: 2.353\
[2,   170] loss: 2.290\
[2,   180] loss: 2.396\
[2,   190] loss: 2.382\
[2,   200] loss: 2.202\
[2,   210] loss: 2.300\
[2,   220] loss: 2.149\
[2,   230] loss: 2.245\
[2,   240] loss: 2.082\
[2,   250] loss: 2.407\
[2,   260] loss: 2.302\
[3,    10] loss: 2.105\
[3,    20] loss: 1.979\
[3,    30] loss: 2.222\
[3,    40] loss: 2.113\
[3,    50] loss: 2.069\
[3,    60] loss: 2.206\
[3,    70] loss: 2.139\
[3,    80] loss: 2.084\
[3,    90] loss: 1.953\
[3,   100] loss: 2.246\
[3,   110] loss: 2.289\
[3,   120] loss: 2.224\
[3,   130] loss: 2.171\
[3,   140] loss: 2.188\
[3,   150] loss: 2.416\
[3,   160] loss: 2.338\
[3,   170] loss: 2.088\
[3,   180] loss: 2.338\
[3,   190] loss: 2.358\
[3,   200] loss: 2.238\
[3,   210] loss: 2.180\
[3,   220] loss: 2.168\
[3,   230] loss: 2.293\
[3,   240] loss: 2.214\
[3,   250] loss: 2.308\
[3,   260] loss: 2.044\
[4,    10] loss: 1.975\
[4,    20] loss: 1.764\
[4,    30] loss: 2.037\
[4,    40] loss: 2.146\
[4,    50] loss: 2.156\
[4,    60] loss: 2.141\
[4,    70] loss: 1.870\
[4,    80] loss: 2.160\
[4,    90] loss: 1.899\
[4,   100] loss: 1.881\
[4,   110] loss: 2.037\
[4,   120] loss: 2.416\
[4,   130] loss: 2.111\
[4,   140] loss: 2.017\
[4,   150] loss: 2.003\
[4,   160] loss: 1.965\
[4,   170] loss: 2.162\
[4,   180] loss: 1.998\
[4,   190] loss: 2.070\
[4,   200] loss: 2.281\
[4,   210] loss: 2.119\
[4,   220] loss: 1.947\
[4,   230] loss: 2.004\
[4,   240] loss: 2.152\
[4,   250] loss: 1.953\
[4,   260] loss: 1.951\
[5,    10] loss: 1.490\
[5,    20] loss: 1.879\
[5,    30] loss: 1.483\
[5,    40] loss: 1.501\
[5,    50] loss: 1.493\
[5,    60] loss: 1.473\
[5,    70] loss: 1.471\
[5,    80] loss: 1.438\
[5,    90] loss: 1.440\
[5,   100] loss: 1.762\
[5,   110] loss: 1.509\
[5,   120] loss: 1.685\
[5,   130] loss: 1.359\
[5,   140] loss: 1.418\
[5,   150] loss: 1.630\
[5,   160] loss: 1.875\
[5,   170] loss: 1.580\
[5,   180] loss: 1.998\
[5,   190] loss: 1.717\
[5,   200] loss: 1.567\
[5,   210] loss: 1.606\
[5,   220] loss: 1.679\
[5,   230] loss: 1.528\
[5,   240] loss: 1.734\
[5,   250] loss: 1.885\
[5,   260] loss: 1.840\
[6,    10] loss: 1.123\
[6,    20] loss: 1.303\
[6,    30] loss: 1.166\
[6,    40] loss: 1.435\
[6,    50] loss: 1.208\
[6,    60] loss: 1.008\
[6,    70] loss: 1.182\
[6,    80] loss: 0.931\
[6,    90] loss: 0.983\
[6,   100] loss: 1.097\
[6,   110] loss: 1.104\
[6,   120] loss: 0.993\
[6,   130] loss: 1.177\
[6,   140] loss: 1.841\
[6,   150] loss: 1.428\
[6,   160] loss: 1.416\
[6,   170] loss: 1.254\
[6,   180] loss: 1.390\
[6,   190] loss: 1.117\
[6,   200] loss: 1.502\
[6,   210] loss: 1.540\
[6,   220] loss: 1.390\
[6,   230] loss: 1.033\
[6,   240] loss: 1.148\
[6,   250] loss: 1.126\
[6,   260] loss: 1.082\
[7,    10] loss: 0.809\
[7,    20] loss: 0.613\
[7,    30] loss: 0.759\
[7,    40] loss: 0.695\
[7,    50] loss: 1.002\
[7,    60] loss: 0.845\
[7,    70] loss: 0.767\
[7,    80] loss: 1.076\
[7,    90] loss: 0.615\
[7,   100] loss: 1.032\
[7,   110] loss: 0.946\
[7,   120] loss: 0.893\
[7,   130] loss: 0.854\
[7,   140] loss: 0.950\
[7,   150] loss: 0.672\
[7,   160] loss: 0.838\
[7,   170] loss: 0.965\
[7,   180] loss: 0.634\
[7,   190] loss: 0.843\
[7,   200] loss: 0.894\
[7,   210] loss: 1.285\
[7,   220] loss: 0.993\
[7,   230] loss: 0.834\
[7,   240] loss: 1.151\
[7,   250] loss: 1.050\
[7,   260] loss: 0.881\
[8,    10] loss: 0.556\
[8,    20] loss: 0.835\
[8,    30] loss: 0.685\
[8,    40] loss: 0.517\
[8,    50] loss: 0.710\
[8,    60] loss: 0.814\
[8,    70] loss: 0.569\
[8,    80] loss: 0.537\
[8,    90] loss: 0.571\
[8,   100] loss: 0.417\
[8,   110] loss: 0.626\
[8,   120] loss: 0.977\
[8,   130] loss: 0.518\
[8,   140] loss: 0.642\
[8,   150] loss: 0.723\
[8,   160] loss: 0.645\
[8,   170] loss: 0.559\
[8,   180] loss: 0.815\
[8,   190] loss: 0.722\
[8,   200] loss: 0.587\
[8,   210] loss: 0.543\
[8,   220] loss: 0.444\
[8,   230] loss: 0.734\
[8,   240] loss: 0.740\
[8,   250] loss: 0.573\
[8,   260] loss: 0.766\
[9,    10] loss: 0.606\
[9,    20] loss: 0.500\
[9,    30] loss: 0.862\
[9,    40] loss: 0.666\
[9,    50] loss: 0.696\
[9,    60] loss: 0.583\
[9,    70] loss: 0.684\
[9,    80] loss: 0.672\
[9,    90] loss: 0.634\
[9,   100] loss: 0.485\
[9,   110] loss: 0.496\
[9,   120] loss: 0.605\
[9,   130] loss: 0.421\
[9,   140] loss: 0.397\
[9,   150] loss: 0.662\
[9,   160] loss: 0.805\
[9,   170] loss: 0.522\
[9,   180] loss: 0.600\
[9,   190] loss: 0.522\
[9,   200] loss: 0.634\
[9,   210] loss: 0.451\
[9,   220] loss: 0.436\
[9,   230] loss: 0.396\
[9,   240] loss: 0.255\
[9,   250] loss: 0.283\
[9,   260] loss: 0.665\
[10,    10] loss: 0.465\
[10,    20] loss: 0.406\
[10,    30] loss: 0.262\
[10,    40] loss: 0.329\
[10,    50] loss: 0.180\
[10,    60] loss: 0.292\
[10,    70] loss: 0.405\
[10,    80] loss: 0.247\
[10,    90] loss: 0.262\
[10,   100] loss: 0.580\
[10,   110] loss: 0.264\
[10,   120] loss: 0.387\
[10,   130] loss: 0.512\
[10,   140] loss: 0.710\
[10,   150] loss: 0.716\
[10,   160] loss: 0.585\
[10,   170] loss: 0.616\
[10,   180] loss: 0.478\
[10,   190] loss: 0.282\
[10,   200] loss: 0.421\
[10,   210] loss: 0.166\
[10,   220] loss: 0.422\
[10,   230] loss: 0.341\
[10,   240] loss: 0.252\
[10,   250] loss: 0.446\
[10,   260] loss: 0.226\
Finished Training\
training time  1227.297255039215\
Accuracy of the network on the 895 test images: 50 %\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 Accuracy of Acne and Rosacea Photos : 90 %\
Accuracy of Actinic Keratosis Basal Cell Carcinoma and other Malignant Lesions : 23 %\
Accuracy of Systemic Disease : 22 %\
Accuracy of Tinea Ringworm Candidiasis and other Fungal Infections : 16 %\
Accuracy of Vascular Tumors : 16 %\
Accuracy of Light Diseases and Disorders of Pigmentation : 13 %\
Accuracy of Warts Molluscum and other Viral Infections :  9 %\
Accuracy of Atopic Dermatitis Photos :  4 %\
Accuracy of Lupus and other Connective Tissue diseases :  4 %\
Accuracy of Seborrheic Keratoses and other Benign Tumors :  3 %\
Accuracy of Urticaria Hives :  0 %\
Accuracy of Poison Ivy Photos and other Contact Dermatitis :  0 %\
Accuracy of Eczema Photos :  0 %\
Accuracy of Psoriasis pictures Lichen Planus and related diseases :  0 %\
Accuracy of Exanthems and Drug Eruptions :  0 %\
Accuracy of Melanoma Skin Cancer Nevi and Moles :  0 %\
Accuracy of Vasculitis Photos :  0 %\
Accuracy of Cellulitis Impetigo and other Bacterial Infections :  0 %\
Accuracy of Herpes HPV and other STDs Photos :  0 %\
\pard\pardeftab720\sl291\partightenfactor0
\cf2 \cb1 LetNet5: total params: 4122921\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
No improvement in test accuracy with 20 epochs\
\
Time to deepen the convnet\
accuracy reduced to 48\
\
removing conv3\
\
\
\
\
51%\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 conv2\
    self.dense = 16 * 45 * 45\
        self.conv1 = nn.Conv2d(3, 8, 5)\
        self.pool = nn.MaxPool2d(2, 2)\
        self.conv2 = nn.Conv2d(8, 16, 5)\
        #add dropout to prevent overfitting\
        self.dropout = nn.Dropout(p=0.5)  \
        self.fc1 = nn.Linear(self.dense, 120)\
        self.fc2 = nn.Linear(120, 84)\
        self.fc3 = nn.Linear(84, len(trainset.labels))\
        \
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Accuracy of Acne and Rosacea Photos : 93 %\
Accuracy of Actinic Keratosis Basal Cell Carcinoma and other Malignant Lesions : 20 %\
Accuracy of Light Diseases and Disorders of Pigmentation : 20 %\
Accuracy of Warts Molluscum and other Viral Infections : 19 %\
Accuracy of Tinea Ringworm Candidiasis and other Fungal Infections : 19 %\
Accuracy of Psoriasis pictures Lichen Planus and related diseases : 12 %\
Accuracy of Atopic Dermatitis Photos : 12 %\
Accuracy of Lupus and other Connective Tissue diseases : 12 %\
Accuracy of Systemic Disease :  3 %\
Accuracy of Seborrheic Keratoses and other Benign Tumors :  3 %\
Accuracy of Urticaria Hives :  0 %\
Accuracy of Poison Ivy Photos and other Contact Dermatitis :  0 %\
Accuracy of Vascular Tumors :  0 %\
Accuracy of Eczema Photos :  0 %\
Accuracy of Exanthems and Drug Eruptions :  0 %\
Accuracy of Melanoma Skin Cancer Nevi and Moles :  0 %\
Accuracy of Vasculitis Photos :  0 %\
Accuracy of Cellulitis Impetigo and other Bacterial Infections :  0 %\
Accuracy of Herpes HPV and other STDs Photos :  0 %\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
Reduced learning rate\
lr=0.002}